
```sql
-- List all users
SELECT * FROM all_users;

-- Select all tables
SELECT owner, table_name FROM all_tables 
select * from all_tables where owner='RDS'

-- Grant role to user
GRANT SELECT ON table_name TO {user | role};

```