

Interatively setup aws credentials in ./aws/credentials file

aws configure list
aws configure list-profiles
aws configure


cdk ls
cdk bootstrap
cdk deploy --profile <profile name>
cdk destroy --profile <profile name>
